'use strict';var SimManager=(function(){function Icc(mozIcc,slotsInfo){this.mozIcc=mozIcc;this.slot=slotsInfo;}
Icc.prototype={skipped:false,unlocked:false,mozIcc:null,isLocked:function(){return!this.unlocked&&lockStates.indexOf(this.mozIcc.cardState)!==-1;}};var lockStates=['permanentBlocked','pinRequired','pukRequired','networkLocked','corporateLocked','serviceProviderLocked','network1Locked','network2Locked','hrpdNetworkLocked','ruimCorporateLocked','ruimServiceProviderLocked'];return{icc0:null,icc1:null,_unlockingIcc:null,slotsLen:window.navigator.mozMobileConnections?window.navigator.mozMobileConnections.length:0,init:function(){this.mobConn=window.navigator.mozMobileConnections;if(!this.mobConn){return;}
this.iccManager=window.navigator.mozIccManager;if(!this.iccManager){return;}
this.icc0=null;this.icc1=null;if(this.iccManager.iccIds[0]){this.updateIccState(this.iccManager.iccIds[0]);}
if(this.iccManager.iccIds[1]){this.updateIccState(this.iccManager.iccIds[1]);}
this.iccManager.addEventListener('iccdetected',this.handleIccState.bind(this));window.addEventListener('unlock',this.unlock.bind(this));},updateIccState:function(iccId){var iccInfo=this.iccManager.getIccById(iccId);if(!iccInfo){throw new Error('Unrecognized iccID: '+iccId);}
if(this.mobConn[0]&&iccId===this.mobConn[0].iccId){this.icc0=new Icc(iccInfo,[this.slotsLen,0]);}else if(this.mobConn[1]&&iccId===this.mobConn[1].iccId){this.icc1=new Icc(iccInfo,[this.slotsLen,1]);}else{console.warn('ICC detected in unsupported slot',iccId);}},handleIccState:function(event){this.updateIccState(event.iccId);},handleUnlockError:function(lockType,retryCount){switch(lockType){case'pin':if(retryCount===0){EventSender.post('finalPinLocked',{unlockingIcc:this._unlockingIcc});break;}
EventSender.post('updateRetryCount',{type:lockType,retry:retryCount});break;case'puk':if(retryCount===0){EventSender.post('finalPukLocked',{unlockingIcc:this._unlockingIcc});break;}
EventSender.post('updateRetryCount',{type:lockType,retry:retryCount});break;case'nck':case'cck':case'spck':break;default:break;}},checkCardState:function(callback,skipUnlockScreen){this._unlockingIcc=null;if(typeof callback==='function'){this.finishCallback=callback;}
if(!skipUnlockScreen&&(this.shouldShowUnlockScreen(this.icc0)||this.shouldShowUnlockScreen(this.icc1))){LanguageList.get((allLanguages,currentLanguage)=>{App.languagePanel.languageList=allLanguages;App.languagePanel.currentLanguage=currentLanguage;});}
if(this.shouldShowUnlockScreen(this.icc0)&&!skipUnlockScreen){this.showUnlockScreen(this.icc0);}else if(this.shouldShowUnlockScreen(this.icc1)&&!skipUnlockScreen){this.showUnlockScreen(this.icc1);}else{this.resetSkipped();this.finish();}},shouldShowUnlockScreen:function(icc){return icc&&!icc.skipped&&icc.isLocked();},showUnlockScreen:function(icc){if(icc.unlocked){return;}
this._unlockingIcc=icc;switch(icc.mozIcc.cardState){case'permanentBlocked':EventSender.post('finalPukLocked',{unlockingIcc:this._unlockingIcc});break;case'pinRequired':this.showPinScreen(icc);break;case'pukRequired':this.showPukScreen(icc);break;case'networkLocked':case'corporateLocked':case'serviceProviderLocked':case'network1Locked':case'network2Locked':case'hrpdNetworkLocked':case'ruimCorporateLocked':case'ruimServiceProviderLocked':this.showXckScreen(icc);break;default:throw new Error('Cannot show SIM unlock screen, unknown cardState '+
icc.mozIcc.cardState);}},resetSkipped:function(){if(this.icc0){this.icc0.skipped=false;}
if(this.icc1){this.icc1.skipped=false;}},finish:function(){this.finishCallback&&this.finishCallback();},showPinScreen:function(icc){EventSender.post('showPinScreen',{unlockingIcc:icc});},showPukScreen:function(icc){EventSender.post('showPukScreen',{unlockingIcc:icc});},showXckScreen:function sm_showXckScreen(icc){this.resetSkipped();this.finish();},unlock:function(evt){var icc=this._unlockingIcc;if(!icc){throw new Error('Cannot unlock SIM, no current ICC');}
switch(icc.mozIcc.cardState){case'pinRequired':this._unlockPin(evt);break;case'pukRequired':this._unlockPuk(evt);break;case'networkLocked':case'corporateLocked':case'serviceProviderLocked':case'network1Locked':case'network2Locked':case'hrpdNetworkLocked':case'ruimCorporateLocked':case'ruimServiceProviderLocked':this._unlockXck(evt);break;}},_unlockPin:function(event){if(event.detail.type!=='pin'){return;}
var option={lockType:event.detail.type,pin:event.detail.pinCode,};this.attemptUnlock(event.detail.unlockingIcc,option);},_unlockPuk:function(event){if(event.detail.type!=='puk'){return;}
var option={lockType:event.detail.type,puk:event.detail.pukCode,newPin:event.detail.newpinCode};this.attemptUnlock(event.detail.unlockingIcc,option);},_unlockXck:function(icc){},attemptUnlock:function sm_attemptUnlock(icc,options){var req=icc.mozIcc.unlockCardLock(options);req.onsuccess=(function sm_unlockSuccess(){icc.unlocked=true;EventSender.post('unlocked');this.checkCardState();}).bind(this);req.onerror=(function sm_unlockError(){this.handleUnlockError(options.lockType,req.error.retryCount);}).bind(this);}};})();