pref('wap.UAProf.enabled', true);
pref('wap.UAProf.url', "http://www-ccpp.tcl-ta.com/files/ALCATELOneTouch6015X_V2.0.xml");
pref('network.dns.disablePrefetch', true);
pref('wap.UAProf.compose.enabled', true);
pref('media.peerconnection.video.h264_enabled', true);
pref('geo.gps.supl_server', "supl.izatcloud.net");
pref('geo.gps.supl_port', 22024);
pref('dom.payment.provider.0.name', "firefoxmarket");
pref('dom.payment.provider.0.description', "marketplace.firefox.com");
pref('dom.payment.provider.0.uri', "https://marketplace.firefox.com/mozpay/?req=");
pref('dom.payment.provider.0.type', "mozilla/payments/pay/v1");
pref('dom.payment.provider.0.requestMethod', "GET");
pref('b2g.system_manifest_url', "app://system.gaiamobile.org/manifest.webapp");
pref('b2g.neterror.url', "app://system.gaiamobile.org/net_error.html");
pref('b2g.system_startup_url', "app://system.gaiamobile.org/index.html");
pref('network.http.max-connections-per-server', 15);
pref('dom.mozInputMethod.enabled', true);
pref('layout.css.scroll-behavior.enabled', true);
pref('layout.css.sticky.enabled', true);
pref('intl.uidirection.qps-plocm', "rtl");
pref('ril.debugging.enabled', false);
pref('dom.mms.version', 17);
pref('b2g.wifi.allow_unsafe_wpa_eap', true);
pref('dom.spatialnavigation.enabled', true);
pref('gfx.glcursor.enabled', true);
pref('apps.kaiPayment.manifest', "https://api.kaiostech.com/apps/manifest/UgW01f5JflryQMM4H7SF");
pref('network.dns.localDomains', "gaiamobile.org,theme.gaiamobile.org,notes.gaiamobile.org,kaios-plus.kaiostech.com.gaiamobile.org,mmitest.gaiamobile.org,nfc-privileged-api-tests.gaiamobile.org,settings.gaiamobile.org,calculator.gaiamobile.org,video.gaiamobile.org,ftu.gaiamobile.org,bookmark.gaiamobile.org,emergency-call.gaiamobile.org,operatorvariant.gaiamobile.org,apnconfig.gaiamobile.org,clock.gaiamobile.org,wallpaper.gaiamobile.org,timgate.gaiamobile.org,unitconverter.gaiamobile.org,keyboard.gaiamobile.org,se-api-test-app.gaiamobile.org,system.gaiamobile.org,launcher.gaiamobile.org,sms.gaiamobile.org,twitter.gaiamobile.org,communications.gaiamobile.org,dmconfiguration.gaiamobile.org,ringtones.gaiamobile.org,kaios-pay.kaiostech.com.gaiamobile.org,contact.gaiamobile.org,fota.gaiamobile.org,filemanager.gaiamobile.org,callscreen.gaiamobile.org,camera.gaiamobile.org,jrdlog.gaiamobile.org,engmode.gaiamobile.org,keypad.gaiamobile.org,soundrecorder.gaiamobile.org,antitheft.gaiamobile.org,googleassistant.gaiamobile.org,blank.gaiamobile.org,logmanager.gaiamobile.org,sysproptest.gaiamobile.org,wappush.gaiamobile.org,music.gaiamobile.org,bluetooth.gaiamobile.org,fm.gaiamobile.org,dmconfigtest.gaiamobile.org,testbox.gaiamobile.org,search.gaiamobile.org,nitrostreetrun2.gaiamobile.org,omamock.gaiamobile.org,email.gaiamobile.org,googlesearch.gaiamobile.org,default_theme.gaiamobile.org,calendar.gaiamobile.org,snake.gaiamobile.org,lcdtest.gaiamobile.org,gallery.gaiamobile.org,geoloc.gaiamobile.org,castleofmagic.gaiamobile.org,calllog.gaiamobile.org,WPAS.gaiamobile.org,chameleontest.gaiamobile.org,todo.gaiamobile.org,download.gaiamobile.org,googlemaps.gaiamobile.org,youtube.gaiamobile.org,network-alerts.gaiamobile.org,dangerdash.gaiamobile.org");
pref('devtools.responsiveUI.customWidth', 352);
pref('devtools.responsiveUI.customHeight', 541);
pref('devtools.responsiveUI.currentPreset', "custom");

