"use strict";const{utils:Cu,classes:Cc,interfaces:Ci}=Components;const{Services}=Cu.import("resource://gre/modules/Services.jsm",{});let isContent=Services.appinfo.processType==Services.appinfo.PROCESS_TYPE_CONTENT;if(isContent){const{PerformanceWatcher}=Cu.import("resource://gre/modules/PerformanceWatcher.jsm",{});let toMsg=function(alerts){let result=[];for(let{source,details}of alerts){let serializableSource={};for(let k of["groupId","name","addonId","windowId","isSystem","processId","isContentProcess"]){serializableSource[k]=source[k];}
let serializableDetails={};for(let k of["reason","highestJank","highestCPOW"]){serializableDetails[k]=details[k];}
result.push({source:serializableSource,details:serializableDetails});}
return result;}
PerformanceWatcher.addPerformanceListener({addonId:"*"},alerts=>{Services.cpmm.sendAsyncMessage("performancewatcher-propagate-notifications",{addons:toMsg(alerts)});});PerformanceWatcher.addPerformanceListener({windowId:0},alerts=>{Services.cpmm.sendAsyncMessage("performancewatcher-propagate-notifications",{windows:toMsg(alerts)});});}