"use strict";const{classes:Cc,interfaces:Ci,results:Cr,utils:Cu}=Components;Cu.import("resource://gre/modules/XPCOMUtils.jsm");const DEBUG=false;const CUSTOMIZATIONINFO_CONTRACTID="@kaiostech.com/customizationinfo;1";const CUSTOMIZATIONINFO_CID=Components.ID("{eddff57e-0499-11e7-93ae-92361f002671}");var debug;if(DEBUG){debug=function(s){dump("-*- CustomizationInfo component: "+s+"\n");};}else{debug=function(s){};}
XPCOMUtils.defineLazyServiceGetter(this,"gIccService","@mozilla.org/icc/iccservice;1","nsIIccService");XPCOMUtils.defineLazyServiceGetter(this,"gRil","@mozilla.org/ril;1","nsIRadioInterfaceLayer");function CustomizationInfo(){this._customizationInfoMap=new Map();this._numRadioInterfaces=gRil.numRadioInterfaces;}
CustomizationInfo.prototype={classID:CUSTOMIZATIONINFO_CID,classInfo:XPCOMUtils.generateCI({classID:CUSTOMIZATIONINFO_CID,contractID:CUSTOMIZATIONINFO_CONTRACTID,classDescription:'Customization Info',interfaces:[Ci.nsICustomizationInfo]}),QueryInterface:XPCOMUtils.generateQI([Ci.nsICustomizationInfo]),_customizationInfoMap:null,_numRadioInterfaces:1,_getIccInfo:function(aClientId){let icc=gIccService.getIccByServiceId(aClientId);return icc?icc.iccInfo:null;},_getCustomizedInfo:function(aUri){try{let xhr=Cc['@mozilla.org/xmlextras/xmlhttprequest;1'].createInstance(Ci.nsIXMLHttpRequest);xhr.open("GET",aUri,false);xhr.send(null);if(xhr.status===200){let responseText=xhr.responseText;if(responseText==""){throw new Error("Could not find resource - "+aUri);}
return responseText;}}catch(e){debug("Load resource exception : "+e);}
return null;},getCustomizedValue:function(aClientId,aKey,aDefault){let iccInfo=this._getIccInfo(aClientId);if(!iccInfo||!aKey){return aDefault;}
let cachedInfo=this._customizationInfoMap.get(iccInfo.mcc+iccInfo.mnc);if(cachedInfo){return cachedInfo[aKey]?cachedInfo[aKey].value:aDefault;}
let uri="resource://gre/modules/resources/mcc"+iccInfo.mcc+"-mnc"
+iccInfo.mnc+".json";debug("uri : "+uri);let responseText=this._getCustomizedInfo(uri);let customizationInfo;try{if(this._customizationInfoMap.size>=this._numRadioInterfaces){this._customizationInfoMap.clear();}
if(responseText){customizationInfo=JSON.parse(responseText);this._customizationInfoMap.set(iccInfo.mcc+iccInfo.mnc,customizationInfo);}}catch(e){debug("Exception : "+e);}
if(!customizationInfo){this._customizationInfoMap.set(iccInfo.mcc+iccInfo.mnc,{});return aDefault;}
return customizationInfo[aKey]?customizationInfo[aKey].value:aDefault;}};this.NSGetFactory=XPCOMUtils.generateNSGetFactory([CustomizationInfo]);